{
  "name": "Crakin'",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Let me introduce Crackin', a chrome extension that helps you study as you read about web development topics by putting popular web developer sites and resources right at your door or browser in this case. Created by: Chuen Yan (Jamie) Lau",
  "homepage_url": "https://github.com/cylau1031",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": false
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Crakin'",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "contextMenus",
    "notifications",
    "tabs",
    "activeTab",
    "http://*/",
    "https://*/",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/jquery/jquery-3.2.1.min.js",
        "src/content_scripts/google_api.js",
        "src/content_scripts/content_script.js"
      ]
    }
  ]
}
